.about_section {
    width: 100%; 
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    color: black;
  }
  
  .about_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
  }
  
  .about_title_wrap {
    width: 100%;
    max-width: 1000px;
    text-align: center;
  }
  
  .about_title_wrap2 {
    padding-bottom: 3rem;
  }
  
  .about_title {
    font-size: 2.5rem;
    font-weight: bold;
    display: inline;
    border-bottom: 4px solid;
    border-color: hsl(var(--hue-color), 89%, 60%);
  }
  
  .about_content_wrap {
    width: 100%;
    max-width: 1100px;
    display: grid;
    grid-gap: 21px;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  @media (min-width: 640px) {
    .about_content_wrap {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .about_intro {
    font-weight: 600;
    padding-left: 1rem;
    font-size: 2rem;
    line-height: 2.5rem;
    
  }
  
  @media (min-width: 640px) {
    .about_intro {
      text-align: right;
      font-size: 2.6rem;
    }
  }